CREATE TABLE `temporal` (
  `id_tem` int(10) unsigned NOT NULL auto_increment,
  `id_art` varchar(40) collate latin1_general_ci NOT NULL,
  `cantidad` varchar(40) collate latin1_general_ci NOT NULL,
  `detalle` varchar(100) collate latin1_general_ci NOT NULL,
  `vr_venta` varchar(40) collate latin1_general_ci NOT NULL,
  `vr_total` varchar(40) collate latin1_general_ci NOT NULL,
  `num_factura` int(11) NOT NULL,
  `fecha_factura` date NOT NULL,
  `cod_empleado` varchar(40) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id_tem`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=10139 ;

--
-- Volcar la base de datos para la tabla `temporal`
--

INSERT INTO `temporal` (`id_tem`, `id_art`, `cantidad`, `detalle`, `vr_venta`, `vr_total`, `num_factura`, `fecha_factura`, `cod_empleado`) VALUES
(10138, 'PAP 165', '2', 'Marcador Pelikan 420', '1100', '2200', 1, '2011-09-01', 'ADM_001'),
(10102, 'PAP 1307', '1', 'Resaltador Pelik?n 222', '1400', '1400', 1, '2011-09-01', 'EMP_001'),
(10103, 'PAP 46', '1', 'Carpeta Hoja de vida Presentaci?n', '500', '500', 1, '2011-09-01', 'EMP_001'),
(10104, 'PAP 252', '2', 'Sobre Manila Carta', '200', '400', 1, '2011-09-01', 'EMP_001'),
(10106, 'PAP 704', '1', 'Libreta mini notas', '1500', '1500', 1, '2011-09-01', 'EMP_001'),
(10108, '7707188186924', '1', 'Block tama?o oficio cuadros', '2500', '2500', 1, '2011-09-01', 'ADM_001'),
(10109, 'PAP 55', '4', 'Cartulina blanca - Pastel 1/8', '150', '600', 1, '2011-09-01', 'ADM_001'),
(10137, 'PAP 156', '16', 'Lapiz mirado No 2', '800', '12800', 1, '2011-09-01', 'ADM_001'),
(10111, 'PAP 259', '1', 'Sacapuntas Imitaci?n Met?lico', '500', '500', 1, '2011-09-01', 'ADM_001'),
(10112, 'TAR 242', '1', 'Chocolates Display coraz?n x 6 Motivos', '2500', '2500', 1, '2011-09-01', 'ADM_001'),
(10113, 'PAP 141', '2', 'Hoja Papel Ministro', '100', '200', 1, '2011-09-01', 'ADM_001'),
(10114, 'PAP 121', '1', 'CD Princo', '500', '500', 1, '2011-09-01', 'ADM_001'),
(10115, '7702124013043', '1', 'Pagare', '1000', '1000', 1, '2011-09-01', 'ADM_001'),
(10116, '7705465100175', '1', 'Chinche x 50 Unidades Trit?n', '800', '800', 1, '2011-09-01', 'ADM_001'),
(10117, '7705340000088', '1', 'Clips sencillo Gema x 100', '800', '800', 1, '2011-09-01', 'ADM_001'),
(10118, '7705465100014', '1', 'Gancho cocedora x 5000 trit?n', '2600', '2600', 1, '2011-09-01', 'ADM_001'),
(10119, '37702505110140', '1', 'Pegadit Economico Super Glue 3G', '600', '600', 1, '2011-09-01', 'ADM_001'),
(10120, '7703064446502', '1', 'Borrador Nata PZ 20 Pelikan', '500', '500', 1, '2011-09-01', 'ADM_001'),
(10121, '070330506091', '1', 'Corrector Frasco Bic 18 ml', '1500', '1500', 1, '2011-09-01', 'ADM_001'),
(10122, 'PAP 2033', '1', 'Compaz Pl?stico Econ. Std.', '1000', '1000', 1, '2011-09-01', 'ADM_001'),
(10123, 'PAP 4290', '12', 'Comprobante de diario hoja', '100', '1200', 1, '2011-09-01', 'ADM_001'),
(10124, 'PAP 55', '9', 'Cartulina blanca - Pastel 1/8', '150', '1350', 1, '2011-09-01', 'ADM_001'),
(10125, 'PAP 268', '1', 'Transportador 360 Grados 01', '1000', '1000', 1, '2011-09-01', 'ADM_001'),
(10126, 'PAP 0246', '1', 'Silicona Gruesa Barra', '800', '800', 1, '2011-09-01', 'ADM_001'),
(10127, 'PAP 0246', '1', 'Silicona Gruesa Barra', '800', '800', 1, '2011-09-01', 'ADM_001'),
(10128, 'PAP 617', '1', 'Cinta Empaque Hal', '2200', '2200', 1, '2011-09-01', 'ADM_001'),
(10129, 'PAP 110', '1', 'Cuaderno corriente 50 Hojas', '600', '600', 1, '2011-09-01', 'ADM_001'),
(10130, 'PAP 129', '1', 'Forro Cuaderno Mika Grueso', '400', '400', 1, '2011-09-01', 'ADM_001'),
(10131, 'PAP 60', '1', 'Cartulina Fluorescente 1/8', '250', '250', 1, '2011-09-01', 'ADM_001'),
(10132, '7702003579080', '1', 'Pega stic barra 10G Pelik', '2300', '2300', 1, '2011-09-01', 'ADM_001'),
(10133, 'PAP 150', '1', 'Lapicero Bick Shimers', '700', '700', 1, '2011-09-01', 'ADM_001'),
(10134, 'PAP 148', '1', 'Lapicero Bick', '600', '600', 1, '2011-09-01', 'ADM_001'),
(10135, 'PAP 1307', '1', 'Resaltador Pelik?n 222', '1400', '1400', 1, '2011-09-01', 'ADM_001'),
(10136, 'PAP 148', '1', 'Lapicero Bick', '600', '600', 1, '2011-09-01', 'ADM_001');
